{
    "name": "jounress/sdk-php",
    "description": "A PHP toolkit offering reusable helper functions to simplify your code.",
    "keywords": ["php", "sdk"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jounress Corp.",
            "email": "contact@jounress.com",
            "homepage": "https://jounress.com"
        }
    ],
    "support": {
        "forum": "https://github.com/jounress/sdk-php/discussions",
        "issues": "https://github.com/jounress/sdk-php/issues"
    },
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.24.0",
        "pestphp/pest": "^4.1.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.2",
        "phpstan/phpstan": "^2.1.25",
        "rector/rector": "^2.1.7",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Jounress\\PhpSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:type-coverage": "pest --type-coverage --exactly=100",
        "test:lint": "pint --test",
        "test:unit": "pest --coverage --exactly=100",
        "test:types": "phpstan",
        "test:refactor": "rector --dry-run",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit",
            "@test:types",
            "@test:refactor"
        ]
    }
}
